### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %C:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=applog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} %5p %C:%L - %m%n
# Set the maximum file size before rollover
log4j.appender.file.MaxFileSize=3MB
# Set the the backup index
log4j.appender.file.MaxBackupIndex=3

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, file, stdout

#actual application logging
#log4j.logger.classicacctapp=info
